---
- name: Copy artifact.tar.gz to EC2
  become: true
  copy:
    src: artifact.tar.gz
    dest: ~/

- name: "Extract Artifact"
  become: true
  shell: |
    tar -xvfz artifact.tar.gz

- name: Start Modules
  become: true
  shell: npm install
    pm2 stop default
    pm2 start npm -- start
