---
- name: Copy artifact.tar.gz to EC2
  become: true
  copy:
    src: artifact.tar.gz
    dest: ~/

- name: check working directory
  become: true
  shell: pwd
    ls
- unarchive:
    src: artifact.tar.gz
    dest: ~/
    remote_src: true

- name: Start Modules
  become: true
  shell: npm install
    pm2 stop default
    pm2 start npm -- start
